Page({

    data: {
        ifShowRules: true,
        rulesList: [{
                title: "省钱买分享赚是什么？",
			answer: "省钱买分享赚是一个收集了拼多多全网全品类优惠券的平台，优惠券免费分发给用户使用。用户使用优惠券购买可以省钱并且获得奖励，分享和邀请好友购买也可以获得奖励的超实惠购物平台（后续版本会陆续加入邀请和分享功能）敬请期待..."
            },
            {
				title: "省钱买分享赚所选商品是否正品，购买过程中遇到售后问题如何解决？",
				wenClass:'wen1',
				answer: "首先，省钱买分享赚平台做的最主要的事情是：为客户挑选出优质商品然后分发它的优惠券，用户在”省钱买分享赚”领券购买后可以获得本平台赠送的部分现金奖励。但是对于实际的下单、付款、购买等所有关键性操作均在拼多多平台。如果客户对于所买商品不满意，需要发起售后，可以直接在拼多多平台（拼多多小程序、拼多多App、拼多多H5网页）发起申请。最后，”省钱买分享赚”祝您选到满意的商品！"
            },
            {
				title: "如何获得返现奖励？",
				answer: ` ○1.用户在标有返现的商品详情页里，自己领券下单购买后，100%可以获得返现。
             ○2.用户邀请好友（好友为新用户）下单购买成功，好友也100%会获得的返现奖励；而作为邀请人的你则可以获得好友返现金额外的30%奖励。
             ○3.用户本人分享出去的商品或者优惠券，如果有其他人下单购买，分享者也可以获得该用户返现金额额外30%的奖励。
				举例：某件商品原价30元，返现奖励5元，假如省钱买分享赚有提供商品10元优惠券。那么：用户自己购买，只需要支付20元就可以购买，并且在确认收货后获得5元奖励。用户分享好友购买，同样只需要支付20元就可以购买，好友仍然可以获得5元奖励。而作为推荐人的你则可以额外在得到1.5元的奖励。分享好友购买获得返现目前在测试中，即将上线`
            },
            {
                title: "返现什么时候发放？",
				answer: "在拼多多付款下单成功后，返现金额就会显示在钱包的待返现区域。只要用户在拼多多确认收货后15天，待返现金额即会自动转为已返现的状态。已返现状态下的金额用户可以自行进行提现（平台不收取任何手续费）"
            },
            {
                title: "返现什么时候可以提现？",
				answer: "钱包里已返现状态下的金额均可以提现，平台不收取任何手续费。其他细节用户可以到钱包提现页面查看。"
            },
            {
                title: "哪些情况下，订单不会有返现？",
                answer: ` 01.没有在拼多多确认收货的订单
            02.在拼多多确认收货后又申请了退货
            03.被拼多多认定为刷单的订单
`
            },
            {
                title: "为什么有些商品实际返现金额和显示返现金额不一样？",
				wenClass: 'wen1',
				answer: "用户在下单的时候选择的商品的规格不同，实际支付的金额不同，如果选择了高价格的规格，返现金额会高于商品页面显示的返现金额。"
            },
            {
                title: "邀请好友有什么好处？",
				answer: "当你邀请的新用户成为您在”省钱买分享赚”的好友后，只要该好友在”省钱买分享赚”继续购物，不管是否通过你分享的链接或者优惠券，你都将永久获得该好友的返现金额的30%奖励。该奖励由”省钱买分享赚”平台提供，绝对不会扣除你或者好友的返现奖励。"
            },
            {
                title: "怎么邀请好友？",
				answer: `方法一： 用户打开【我的】页面。点击【邀请好友】分享给好友（新用户），好友点击确认后将会和你自动建立好友关系。（推荐!!!）
				
方法二：在任何商品详情界面点击分享按钮分享给好友、好友群、朋友圈。新用户好友通过你的分享进入并授权之后，该好友只要下单购买，你都将获得返现。（如果好友不会使用，你得好好教教他哦！成为推荐你的好友后，他只要有购物行为，平台都会自己出钱奖励你好友得到奖励的30%）
`
            },
        ]
    },

    onLoad: function(options) {

    },

    onShow: function() {

    },

    // 显示具体问题和答案
    showRule: function(e) {
        console.log(e);
        let index = parseInt(e.currentTarget.dataset.index) - 1;
        this.setData({
            ifShowRules: !this.data.ifShowRules,
            rulesItem: this.data.rulesList[index],
        })
    },

    hiddenRule: function() {
        this.setData({
            ifShowRules: !this.data.ifShowRules
        })
    },


	onShareAppMessage: function () {
		let img = '/assets/shareIcon.png';
		return {
			title: '一分钟带你了解这个买东西优惠还返现的神器，这不是开玩笑。',
			path: `/pages/index/index?user_openId=${wx.getStorageSync('user_openID')}`,
			imageUrl: img,			
		}
	},
})